# libgdx-jam-march-2020

./: README.md  build.gradle
core/assets/: bgm.txt  sfx.txt  spine-atlas.txt  spine-libgdx-atlas.txt  spine-libgdx.txt  spine-ray3k-atlas.txt  spine-ray3k.txt  spine.txt
core/assets/levels/: end.json  level1.json  level10.json  level2.json  level3.json  level4.json  level5.json  level6.json  level7.json  level8.json  level9.json  test-level-2.json  test-level.json  test-level2.json  tutorial.json  tutorial2.json  tutorial3.json
core/assets/skin/: RaeleusScriptius-Regular.fnt  shimmer-ui.json  skin.atlas  skin.json
core/assets/spine/: bullet.json  carrier.json  city.json  confetti.json  explosion.json  fuel-can.json  indicator.json  libGDX Jam March 2020.atlas  libgdx jam march.atlas  libgdx.json  missile.json  nuke-explosion.json  nuke.json  ray3k.json  ship.json  target.json  turret.json
core/assets/spine-libgdx/: libgdx.atlas  libgdx.json
core/assets/spine-ray3k/: ray3k.atlas  ray3k.json
core/src/: Core.gwt.xml
core/src/com/ray3k/template/: Core.java  CrossPlatformWorker.java  JamGame.java  JamScreen.java  OgmoReader.java  SkeletonDataLoader.java  Utils.java
core/src/com/ray3k/template/entities/: AirTargetEntity.java  AnimationEntity.java  Attachable.java  BallTestEntity.java  BulletEntity.java  CameraEntity.java  CarrierAirTargetEntity.java  CarrierEntity.java  CarrierLandTargetEntity.java  CityEntity.java  CityMissileSpawnerEntity.java  DecalEntity.java  EarthQuakeEntity.java  Entity.java  EntityController.java  GroundDrawerEntity.java  GunEntity.java  IndicatorEntity.java  LandTargetEntity.java  LandscapeEntity.java  LoadGameScreenEntity.java  MissileEntity.java  NukeEntity.java  ParticleEntity.java  PlayerEntity.java  QuitToMenuEntity.java  TargetEntity.java  TerrainEntity.java  VfxEndEntity.java  VfxStartEntity.java  WreckEntity.java
core/src/com/ray3k/template/screens/: CreditsScreen.java  DialogContinue.java  DialogEditKeyBindings.java  DialogPause.java  GameScreen.java  LibgdxScreen.java  LoadScreen.java  LogoScreen.java  MenuScreen.java  OptionsScreen.java  SplashScreen.java
core/src/com/ray3k/template/transitions/: TransitionBlinds.java  TransitionColorFade.java  TransitionCrossFade.java  TransitionFlyThrough.java  TransitionPush.java  TransitionSlide.java  TransitionWipe.java  TransitionZoomIn.java  TransitionZoomOut.java
desktop/: build.gradle
desktop/src/com/ray3k/template/desktop/: DesktopLauncher.java
html/: build.gradle
html/src/com/ray3k/template/: GdxDefinition.gwt.xml
html/src/com/ray3k/template/client/: HtmlLauncher.java
