buildscript {


    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'org.wisepersist:gwt-gradle-plugin:1.0.9'
    }
}

allprojects {

    version = '1.0'
    ext {
        appName = "ray3k-jam-template"
        gdxVersion = '1.9.11-SNAPSHOT'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url 'https://jitpack.io' }
    }
}

project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-controllers-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}

project(":html") {
    apply plugin: "java-library"
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        implementation project(":core")
        implementation 'com.badlogicgames.gdx:gdx-backend-gwt:1.910.1'
        implementation 'com.badlogicgames.gdx:gdx-backend-gwt:1.910.1:sources'
        api "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        api 'com.github.tommyettinger:regexodus:0.1.10:sources'
        api 'com.rafaskoberg.gdx:typing-label:1.1.0:sources'
        api 'space.earlygrey:shapedrawer:1.2.0:sources'
        api 'com.github.raeleus.TenPatch:tenpatch:5.0.0:sources'
        api 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1:sources'
        api 'com.crashinvaders.vfx:gdx-vfx-core:0.4.3:sources'
        api 'com.crashinvaders.vfx:gdx-vfx-gwt:0.4.3'
        api 'com.crashinvaders.vfx:gdx-vfx-gwt:0.4.3:sources'
        api 'com.crashinvaders.vfx:gdx-vfx-effects:0.4.3:sources'
        implementation 'org.wisepersist:gwt-gradle-plugin:1.0.9:sources'
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion:sources"
        api "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-controllers-gwt:$gdxVersion:sources"
        api "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10"
        api "com.github.intrigus.gdx-freetype-gwt:gdx-freetype-gwt:1.9.10:sources"
    }
}

project(":core") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'com.rafaskoberg.gdx:typing-label:1.1.0'
        api 'space.earlygrey:shapedrawer:2.0.1'
        api 'com.github.raeleus.TenPatch:tenpatch:5.0.0'
        api 'com.esotericsoftware.spine:spine-libgdx:3.8.55.1'
        implementation 'com.crashinvaders.vfx:gdx-vfx-core:0.4.3'
        implementation 'com.crashinvaders.vfx:gdx-vfx-effects:0.4.3'
        api "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    }
}