
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 164, 725
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
button-back-normal
  rotate: false
  xy: 967, 1303
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 1, 763
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: false
  xy: 1, 703
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: false
  xy: 1, 1037
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1, 963
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: false
  xy: 1, 1111
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-key-binds-normal
  rotate: false
  xy: 1, 1310
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-over
  rotate: false
  xy: 1180, 1732
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-pressed
  rotate: false
  xy: 1, 1257
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-options-normal
  rotate: false
  xy: 687, 1293
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1, 893
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 1, 823
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: false
  xy: 345, 1291
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 1180, 1660
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 1, 1185
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1363
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1524, 1762
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 282, 1133
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1, 630
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1180, 1412
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
