
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 1202
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
button-back-normal
  rotate: false
  xy: 282, 1337
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 1802, 1903
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: false
  xy: 904, 1481
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: false
  xy: 1, 1323
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1180, 1569
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: false
  xy: 343, 1467
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-options-normal
  rotate: false
  xy: 1522, 1893
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 343, 1397
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 624, 1471
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: false
  xy: 1, 1469
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 1180, 1891
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 1, 1397
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1541
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1, 1300
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 1461, 1591
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1, 1129
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1180, 1643
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
