
skin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1, 271
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
button-back-normal
  rotate: false
  xy: 1, 489
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 1, 429
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: false
  xy: 1, 369
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: false
  xy: 1, 872
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1180, 1540
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: false
  xy: 1180, 1614
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-defaults-normal
  rotate: false
  xy: 1, 671
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-over
  rotate: false
  xy: 1, 610
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-pressed
  rotate: false
  xy: 1, 549
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-key-binds-normal
  rotate: false
  xy: 1, 1391
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-over
  rotate: false
  xy: 1180, 1813
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-pressed
  rotate: false
  xy: 1, 1338
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-options-normal
  rotate: false
  xy: 1, 802
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1180, 1470
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 1, 732
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: false
  xy: 1, 1266
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 1180, 1688
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 1, 1194
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 1, 1444
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 345, 1368
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 689, 1392
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
text-button
  rotate: false
  xy: 345, 1391
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-over
  rotate: false
  xy: 1180, 1760
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-pressed
  rotate: false
  xy: 1524, 1813
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1461, 1615
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 946
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
