
libgdx.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blood-0
  rotate: true
  xy: 125, 391
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
blood-1
  rotate: true
  xy: 187, 391
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
blood-2
  rotate: true
  xy: 249, 391
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
blood-3
  rotate: true
  xy: 311, 391
  size: 50, 60
  orig: 50, 60
  offset: 0, 0
  index: -1
libgdx-b
  rotate: true
  xy: 1, 390
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
libgdx-b-blood
  rotate: true
  xy: 63, 390
  size: 51, 60
  orig: 51, 60
  offset: 0, 0
  index: -1
libgdx-d
  rotate: false
  xy: 167, 443
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-d-blood
  rotate: false
  xy: 241, 443
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-g
  rotate: false
  xy: 315, 443
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-g-blood
  rotate: false
  xy: 389, 443
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
libgdx-i
  rotate: true
  xy: 229, 368
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
libgdx-i-blood
  rotate: true
  xy: 291, 368
  size: 21, 60
  orig: 21, 60
  offset: 0, 0
  index: -1
libgdx-l
  rotate: true
  xy: 353, 369
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
libgdx-l-blood
  rotate: true
  xy: 415, 369
  size: 20, 60
  orig: 20, 60
  offset: 0, 0
  index: -1
libgdx-x
  rotate: false
  xy: 1, 443
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
libgdx-x-blood
  rotate: false
  xy: 84, 443
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
mouth-a
  rotate: true
  xy: 487, 473
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
mouth-b
  rotate: false
  xy: 1, 370
  size: 37, 18
  orig: 37, 18
  offset: 0, 0
  index: -1
mouth-c
  rotate: true
  xy: 463, 470
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
mouth-d
  rotate: false
  xy: 463, 446
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
mouth-e
  rotate: false
  xy: 477, 424
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
mouth-f
  rotate: true
  xy: 477, 391
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
mouth-g
  rotate: false
  xy: 40, 375
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
spark-0
  rotate: false
  xy: 373, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spark-1
  rotate: false
  xy: 425, 391
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spark-2
  rotate: false
  xy: 125, 339
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
spark-3
  rotate: false
  xy: 177, 339
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
