
libGDX Jam March 2020.png
size: 4096,4096
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arrow
  rotate: false
  xy: 2054, 3061
  size: 634, 453
  orig: 634, 453
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1907, 1136
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 1836, 2434
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 545, 757
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
button-back-normal
  rotate: false
  xy: 2362, 1820
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 1461, 1069
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: true
  xy: 470, 453
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: true
  xy: 3901, 3417
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: true
  xy: 1156, 1125
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: true
  xy: 2133, 1470
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-defaults-normal
  rotate: false
  xy: 1837, 1275
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-over
  rotate: false
  xy: 1837, 1338
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-pressed
  rotate: true
  xy: 1150, 899
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-key-binds-normal
  rotate: true
  xy: 2417, 1882
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-over
  rotate: true
  xy: 2362, 1882
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-pressed
  rotate: true
  xy: 3066, 3172
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-options-normal
  rotate: true
  xy: 2603, 2300
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1841, 1401
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 2341, 2228
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: true
  xy: 2233, 1839
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 3121, 3458
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 2672, 2979
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
carrier-0
  rotate: false
  xy: 2675, 2375
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-1
  rotate: false
  xy: 1273, 1246
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-2
  rotate: false
  xy: 1273, 1050
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-3
  rotate: false
  xy: 1461, 1226
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-4
  rotate: false
  xy: 1649, 1226
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
city
  rotate: true
  xy: 1030, 1822
  size: 318, 494
  orig: 318, 494
  offset: 0, 0
  index: -1
city-wreck
  rotate: false
  xy: 1537, 1476
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
claw-closed
  rotate: false
  xy: 3066, 3126
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
claw-open
  rotate: false
  xy: 2359, 1773
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
confetti1
  rotate: true
  xy: 320, 2
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
confetti2
  rotate: true
  xy: 2167, 2145
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
confetti3
  rotate: false
  xy: 3435, 3391
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
container-back
  rotate: true
  xy: 757, 741
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
container-front
  rotate: false
  xy: 426, 618
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 3121, 3260
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 2204, 2145
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
fuel-can
  rotate: false
  xy: 2234, 1465
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2582, 1882
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
icon cloud
  rotate: false
  xy: 1656, 1119
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
icon-present
  rotate: false
  xy: 421, 69
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
landing-pad
  rotate: true
  xy: 545, 821
  size: 593, 150
  orig: 593, 150
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 2, 2942
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
libgdx-b
  rotate: false
  xy: 656, 766
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
libgdx-background
  rotate: false
  xy: 2, 1782
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
libgdx-d
  rotate: true
  xy: 3016, 2985
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-eye
  rotate: false
  xy: 1496, 1773
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
libgdx-foot
  rotate: false
  xy: 1030, 2144
  size: 512, 794
  orig: 512, 794
  offset: 0, 0
  index: -1
libgdx-g
  rotate: true
  xy: 2304, 1769
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-gore-1
  rotate: false
  xy: 2623, 2228
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
libgdx-gore-2
  rotate: true
  xy: 555, 638
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
libgdx-gore-3
  rotate: false
  xy: 3121, 3190
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
libgdx-gore-4
  rotate: true
  xy: 2582, 1905
  size: 319, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
libgdx-gore-5
  rotate: true
  xy: 4048, 3698
  size: 396, 24
  orig: 396, 24
  offset: 0, 0
  index: -1
libgdx-i
  rotate: true
  xy: 1461, 1050
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-l
  rotate: false
  xy: 532, 563
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-mouth
  rotate: true
  xy: 2341, 2195
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
libgdx-shadow
  rotate: true
  xy: 426, 757
  size: 657, 115
  orig: 657, 115
  offset: 0, 0
  index: -1
libgdx-subtitle1
  rotate: true
  xy: 699, 717
  size: 697, 54
  orig: 697, 54
  offset: 0, 0
  index: -1
libgdx-subtitle2
  rotate: true
  xy: 757, 868
  size: 546, 54
  orig: 546, 54
  offset: 0, 0
  index: -1
libgdx-subtitle3
  rotate: false
  xy: 1837, 1219
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
libgdx-template
  rotate: false
  xy: 1537, 1422
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
libgdx-x
  rotate: true
  xy: 2637, 2146
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 2, 601
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
logo-3
  rotate: true
  xy: 2123, 1397
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
logo-a
  rotate: true
  xy: 489, 172
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-arm
  rotate: false
  xy: 2863, 2496
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
logo-chair
  rotate: false
  xy: 2905, 2776
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
logo-chest
  rotate: false
  xy: 470, 315
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
logo-cursor
  rotate: false
  xy: 1819, 1122
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
logo-eye
  rotate: false
  xy: 1496, 1797
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
logo-fore-arm
  rotate: false
  xy: 1626, 1073
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
logo-hand
  rotate: true
  xy: 4076, 3992
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
logo-head
  rotate: true
  xy: 320, 43
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
logo-head-back
  rotate: false
  xy: 373, 2
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
logo-k
  rotate: false
  xy: 2116, 1303
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
logo-leg
  rotate: true
  xy: 2675, 2307
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
logo-r
  rotate: false
  xy: 2234, 1557
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
logo-scene1
  rotate: false
  xy: 2, 2362
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-scene2
  rotate: false
  xy: 2054, 3518
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-y
  rotate: false
  xy: 503, 82
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-z
  rotate: false
  xy: 2215, 1391
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
map-node
  rotate: false
  xy: 2410, 1775
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 2063, 1274
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
missile-plume
  rotate: true
  xy: 4076, 4017
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
nuke
  rotate: true
  xy: 1461, 1131
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
nuke-explosion-0
  rotate: true
  xy: 409, 166
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
nuke-explosion-1
  rotate: false
  xy: 2685, 2571
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
nuke-explosion-10
  rotate: false
  xy: 3475, 3685
  size: 388, 409
  orig: 388, 409
  offset: 0, 0
  index: -1
nuke-explosion-11
  rotate: false
  xy: 3475, 3419
  size: 422, 262
  orig: 422, 262
  offset: 0, 0
  index: -1
nuke-explosion-2
  rotate: false
  xy: 874, 882
  size: 272, 260
  orig: 272, 260
  offset: 0, 0
  index: -1
nuke-explosion-3
  rotate: false
  xy: 1546, 2122
  size: 300, 286
  orig: 300, 286
  offset: 0, 0
  index: -1
nuke-explosion-4
  rotate: false
  xy: 1528, 1782
  size: 353, 336
  orig: 353, 336
  offset: 0, 0
  index: -1
nuke-explosion-5
  rotate: true
  xy: 2692, 3126
  size: 388, 370
  orig: 388, 370
  offset: 0, 0
  index: -1
nuke-explosion-6
  rotate: false
  xy: 895, 1461
  size: 388, 308
  orig: 388, 308
  offset: 0, 0
  index: -1
nuke-explosion-7
  rotate: false
  xy: 1836, 2572
  size: 388, 366
  orig: 388, 366
  offset: 0, 0
  index: -1
nuke-explosion-8
  rotate: false
  xy: 2228, 2582
  size: 388, 356
  orig: 388, 356
  offset: 0, 0
  index: -1
nuke-explosion-9
  rotate: true
  xy: 1885, 1753
  size: 388, 344
  orig: 388, 344
  offset: 0, 0
  index: -1
person
  rotate: false
  xy: 815, 875
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
propeller-0
  rotate: true
  xy: 2637, 2059
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
propeller-1
  rotate: true
  xy: 2637, 1972
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
ring-left
  rotate: false
  xy: 409, 250
  size: 57, 347
  orig: 57, 347
  offset: 0, 0
  index: -1
ring-right
  rotate: false
  xy: 2620, 2591
  size: 61, 347
  orig: 61, 347
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 2234, 1654
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 2, 4
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
sam-site
  rotate: false
  xy: 874, 1146
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
sam-site-wreck
  rotate: true
  xy: 2341, 2300
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 3867, 3700
  size: 394, 177
  orig: 394, 177
  offset: 0, 0
  index: -1
ship-landing-gear
  rotate: false
  xy: 2527, 1825
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ship-wreck
  rotate: true
  xy: 2167, 2183
  size: 385, 170
  orig: 385, 170
  offset: 0, 0
  index: -1
sign
  rotate: true
  xy: 2233, 1759
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
slider
  rotate: true
  xy: 2209, 1488
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: true
  xy: 1461, 1422
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
target-platform
  rotate: true
  xy: 1232, 1137
  size: 267, 37
  orig: 267, 37
  offset: 0, 0
  index: -1
text-button
  rotate: true
  xy: 2472, 1882
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-over
  rotate: true
  xy: 2527, 1882
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-pressed
  rotate: true
  xy: 2307, 1837
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
thruster-plume
  rotate: true
  xy: 470, 250
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
tip 00
  rotate: false
  xy: 2685, 2774
  size: 216, 201
  orig: 216, 201
  offset: 0, 0
  index: -1
tip 01
  rotate: false
  xy: 426, 1418
  size: 465, 360
  orig: 465, 360
  offset: 0, 0
  index: -1
tip 02
  rotate: false
  xy: 2, 15
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
tip 03
  rotate: false
  xy: 2, 164
  size: 403, 433
  orig: 403, 433
  offset: 0, 0
  index: -1
tip 04
  rotate: true
  xy: 1546, 2412
  size: 526, 286
  orig: 526, 286
  offset: 0, 0
  index: -1
tip 05
  rotate: false
  xy: 1850, 2145
  size: 313, 423
  orig: 313, 423
  offset: 0, 0
  index: -1
tip 06
  rotate: false
  xy: 1030, 1773
  size: 462, 45
  orig: 462, 45
  offset: 0, 0
  index: -1
tip 07
  rotate: false
  xy: 1851, 1473
  size: 278, 276
  orig: 278, 276
  offset: 0, 0
  index: -1
tip 08
  rotate: false
  xy: 2692, 3053
  size: 380, 69
  orig: 380, 69
  offset: 0, 0
  index: -1
tip 09
  rotate: true
  xy: 3977, 3415
  size: 281, 65
  orig: 281, 65
  offset: 0, 0
  index: -1
tip 10
  rotate: true
  xy: 815, 962
  size: 452, 55
  orig: 452, 55
  offset: 0, 0
  index: -1
tip 11
  rotate: false
  xy: 895, 1408
  size: 370, 49
  orig: 370, 49
  offset: 0, 0
  index: -1
tip 12
  rotate: false
  xy: 2054, 2942
  size: 614, 115
  orig: 614, 115
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 3082, 3532
  size: 389, 562
  orig: 389, 562
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 3329, 3271
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
turret
  rotate: true
  xy: 2637, 1914
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
turret-barrel
  rotate: true
  xy: 3461, 3401
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
turret-body
  rotate: true
  xy: 2205, 1315
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 1213, 1050
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1651, 1126
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 1287, 1442
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
