
libGDX Jam March 2020.png
size: 4096,4096
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arrow
  rotate: true
  xy: 1464, 1138
  size: 634, 453
  orig: 634, 453
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 558, 19
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bullet
  rotate: true
  xy: 4085, 1154
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bush
  rotate: true
  xy: 3232, 331
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
button-back-normal
  rotate: true
  xy: 2466, 40
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: true
  xy: 2048, 1158
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: false
  xy: 2966, 300
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: true
  xy: 4020, 1296
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 3442, 1003
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: true
  xy: 4020, 1583
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-defaults-normal
  rotate: false
  xy: 1585, 67
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-over
  rotate: true
  xy: 3802, 2368
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-pressed
  rotate: true
  xy: 3232, 446
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-key-binds-normal
  rotate: false
  xy: 985, 22
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-over
  rotate: false
  xy: 985, 81
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-pressed
  rotate: false
  xy: 985, 140
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-options-normal
  rotate: false
  xy: 3790, 799
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 3790, 875
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 2989, 676
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: false
  xy: 3442, 852
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 3729, 1020
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 3094, 1003
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
carrier-0
  rotate: false
  xy: 2774, 315
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-1
  rotate: false
  xy: 2582, 413
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-2
  rotate: false
  xy: 2966, 476
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-3
  rotate: false
  xy: 2582, 213
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-4
  rotate: false
  xy: 2774, 515
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-air-target-left
  rotate: true
  xy: 1452, 134
  size: 58, 348
  orig: 58, 348
  offset: 0, 0
  index: -1
carrier-air-target-right
  rotate: true
  xy: 3086, 870
  size: 60, 348
  orig: 60, 348
  offset: 0, 0
  index: -1
carrier-platform
  rotate: true
  xy: 3869, 2377
  size: 267, 37
  orig: 267, 37
  offset: 0, 0
  index: -1
cave-background
  rotate: true
  xy: 2060, 2044
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
city
  rotate: true
  xy: 3220, 1940
  size: 318, 494
  orig: 318, 494
  offset: 0, 0
  index: -1
city-wreck
  rotate: false
  xy: 3094, 1081
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
claw-closed
  rotate: false
  xy: 3300, 396
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
claw-open
  rotate: false
  xy: 3360, 448
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
cloud0
  rotate: false
  xy: 3725, 1366
  size: 287, 230
  orig: 287, 230
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2060, 1768
  size: 595, 268
  orig: 595, 268
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 4, 229
  size: 671, 375
  orig: 671, 375
  offset: 0, 0
  index: -1
confetti1
  rotate: false
  xy: 3761, 720
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
confetti2
  rotate: false
  xy: 2523, 213
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
confetti3
  rotate: false
  xy: 2114, 1177
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
container-back
  rotate: false
  xy: 3431, 687
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
container-front
  rotate: true
  xy: 3918, 2657
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
decoy
  rotate: false
  xy: 3345, 499
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
end-background
  rotate: false
  xy: 4, 1780
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
end-text
  rotate: true
  xy: 3804, 3112
  size: 980, 257
  orig: 980, 257
  offset: 0, 0
  index: -1
explosion
  rotate: true
  xy: 669, 4
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 4069, 3789
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
fuel-can
  rotate: false
  xy: 3740, 2267
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2989, 870
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
icon cloud
  rotate: true
  xy: 1335, 32
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
icon-carrier
  rotate: false
  xy: 1446, 4
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
icon-carrier-air
  rotate: true
  xy: 2661, 78
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
icon-city-missile
  rotate: true
  xy: 4000, 1131
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
icon-present
  rotate: false
  xy: 3345, 668
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 3643, 608
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
landing-pad
  rotate: true
  xy: 1986, 557
  size: 593, 150
  orig: 593, 150
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 4, 2940
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
libgdx-b
  rotate: false
  xy: 3300, 337
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
libgdx-background
  rotate: false
  xy: 4, 612
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
libgdx-d
  rotate: true
  xy: 3832, 2296
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-eye
  rotate: false
  xy: 1335, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
libgdx-foot
  rotate: false
  xy: 3220, 2266
  size: 512, 794
  orig: 512, 794
  offset: 0, 0
  index: -1
libgdx-g
  rotate: true
  xy: 3697, 616
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-gore-1
  rotate: false
  xy: 3275, 676
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
libgdx-gore-2
  rotate: false
  xy: 3556, 781
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
libgdx-gore-3
  rotate: true
  xy: 3158, 468
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
libgdx-gore-4
  rotate: true
  xy: 2505, 604
  size: 319, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
libgdx-gore-5
  rotate: false
  xy: 4, 12
  size: 396, 24
  orig: 396, 24
  offset: 0, 0
  index: -1
libgdx-i
  rotate: false
  xy: 3197, 1985
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-l
  rotate: true
  xy: 3040, 1712
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-mouth
  rotate: false
  xy: 2459, 1341
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
libgdx-shadow
  rotate: false
  xy: 4, 106
  size: 657, 115
  orig: 657, 115
  offset: 0, 0
  index: -1
libgdx-subtitle1
  rotate: true
  xy: 3740, 2363
  size: 697, 54
  orig: 697, 54
  offset: 0, 0
  index: -1
libgdx-subtitle2
  rotate: false
  xy: 4, 44
  size: 546, 54
  orig: 546, 54
  offset: 0, 0
  index: -1
libgdx-subtitle3
  rotate: true
  xy: 3654, 1732
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
libgdx-template
  rotate: false
  xy: 2778, 922
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
libgdx-x
  rotate: true
  xy: 3515, 601
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 1036, 595
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
logo-3
  rotate: false
  xy: 2103, 73
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
logo-a
  rotate: true
  xy: 1997, 82
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-arm
  rotate: false
  xy: 2114, 1248
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
logo-chair
  rotate: false
  xy: 871, 9
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
logo-chest
  rotate: false
  xy: 3157, 326
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
logo-cursor
  rotate: false
  xy: 3339, 769
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
logo-eye
  rotate: false
  xy: 3804, 3083
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
logo-fore-arm
  rotate: true
  xy: 4000, 1102
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
logo-hand
  rotate: true
  xy: 1899, 171
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
logo-head
  rotate: false
  xy: 3431, 747
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
logo-head-back
  rotate: false
  xy: 4076, 848
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
logo-k
  rotate: true
  xy: 3562, 688
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
logo-leg
  rotate: true
  xy: 2774, 243
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
logo-r
  rotate: true
  xy: 3660, 688
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
logo-scene1
  rotate: false
  xy: 4, 1196
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-scene2
  rotate: true
  xy: 3220, 3068
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-y
  rotate: false
  xy: 3433, 593
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-z
  rotate: false
  xy: 2532, 4
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
map-node
  rotate: false
  xy: 1860, 19
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 2963, 243
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
missile-plume
  rotate: false
  xy: 2989, 897
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
nuke
  rotate: true
  xy: 2564, 613
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
nuke-explosion-0
  rotate: false
  xy: 3345, 584
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
nuke-explosion-1
  rotate: false
  xy: 2773, 715
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
nuke-explosion-10
  rotate: true
  xy: 1035, 199
  size: 388, 409
  orig: 388, 409
  offset: 0, 0
  index: -1
nuke-explosion-11
  rotate: true
  xy: 2508, 936
  size: 422, 262
  orig: 422, 262
  offset: 0, 0
  index: -1
nuke-explosion-2
  rotate: false
  xy: 3720, 1098
  size: 272, 260
  orig: 272, 260
  offset: 0, 0
  index: -1
nuke-explosion-3
  rotate: false
  xy: 3412, 1083
  size: 300, 286
  orig: 300, 286
  offset: 0, 0
  index: -1
nuke-explosion-4
  rotate: false
  xy: 2144, 587
  size: 353, 336
  orig: 353, 336
  offset: 0, 0
  index: -1
nuke-explosion-5
  rotate: true
  xy: 3722, 1870
  size: 388, 370
  orig: 388, 370
  offset: 0, 0
  index: -1
nuke-explosion-6
  rotate: true
  xy: 2778, 980
  size: 388, 308
  orig: 388, 308
  offset: 0, 0
  index: -1
nuke-explosion-7
  rotate: false
  xy: 2644, 1376
  size: 388, 366
  orig: 388, 366
  offset: 0, 0
  index: -1
nuke-explosion-8
  rotate: true
  xy: 2144, 931
  size: 388, 356
  orig: 388, 356
  offset: 0, 0
  index: -1
nuke-explosion-9
  rotate: true
  xy: 683, 216
  size: 388, 344
  orig: 388, 344
  offset: 0, 0
  index: -1
person
  rotate: true
  xy: 1808, 143
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
propeller-0
  rotate: true
  xy: 3299, 585
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
propeller-1
  rotate: true
  xy: 3299, 494
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
ring-left
  rotate: true
  xy: 3094, 938
  size: 57, 347
  orig: 57, 347
  offset: 0, 0
  index: -1
ring-right
  rotate: true
  xy: 3738, 951
  size: 61, 347
  orig: 61, 347
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 3679, 777
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 3040, 1735
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
sam-site
  rotate: false
  xy: 2180, 37
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
sam-site-wreck
  rotate: false
  xy: 3725, 1604
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 2459, 1366
  size: 394, 177
  orig: 394, 177
  offset: 0, 0
  index: -1
ship-landing-gear
  rotate: true
  xy: 3299, 446
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ship-wreck
  rotate: true
  xy: 1925, 164
  size: 385, 170
  orig: 385, 170
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 1815, 68
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
slider
  rotate: true
  xy: 4069, 3831
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 4076, 893
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
target
  rotate: false
  xy: 2532, 82
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
target-platform
  rotate: false
  xy: 1585, 22
  size: 267, 37
  orig: 267, 37
  offset: 0, 0
  index: -1
text-button
  rotate: false
  xy: 2989, 811
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-over
  rotate: false
  xy: 2989, 752
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-pressed
  rotate: true
  xy: 2523, 254
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
thruster-plume
  rotate: false
  xy: 3574, 602
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
tip 00
  rotate: true
  xy: 2564, 712
  size: 216, 201
  orig: 216, 201
  offset: 0, 0
  index: -1
tip 01
  rotate: false
  xy: 1452, 200
  size: 465, 360
  orig: 465, 360
  offset: 0, 0
  index: -1
tip 02
  rotate: true
  xy: 3918, 2790
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
tip 03
  rotate: false
  xy: 2048, 1327
  size: 403, 433
  orig: 403, 433
  offset: 0, 0
  index: -1
tip 04
  rotate: false
  xy: 2663, 1750
  size: 526, 286
  orig: 526, 286
  offset: 0, 0
  index: -1
tip 05
  rotate: true
  xy: 3040, 1391
  size: 313, 423
  orig: 313, 423
  offset: 0, 0
  index: -1
tip 06
  rotate: true
  xy: 3802, 2598
  size: 462, 45
  orig: 462, 45
  offset: 0, 0
  index: -1
tip 07
  rotate: false
  xy: 2180, 303
  size: 278, 276
  orig: 278, 276
  offset: 0, 0
  index: -1
tip 08
  rotate: true
  xy: 2103, 169
  size: 380, 69
  orig: 380, 69
  offset: 0, 0
  index: -1
tip 09
  rotate: false
  xy: 3449, 930
  size: 281, 65
  orig: 281, 65
  offset: 0, 0
  index: -1
tip 10
  rotate: true
  xy: 3855, 2652
  size: 452, 55
  orig: 452, 55
  offset: 0, 0
  index: -1
tip 10a
  rotate: false
  xy: 3197, 1712
  size: 449, 220
  orig: 449, 220
  offset: 0, 0
  index: -1
tip 11
  rotate: true
  xy: 2466, 209
  size: 370, 49
  orig: 370, 49
  offset: 0, 0
  index: -1
tip 12
  rotate: true
  xy: 1925, 1158
  size: 614, 115
  orig: 614, 115
  offset: 0, 0
  index: -1
tip 13
  rotate: true
  xy: 1861, 569
  size: 561, 117
  orig: 561, 117
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 1464, 568
  size: 389, 562
  orig: 389, 562
  offset: 0, 0
  index: -1
tree
  rotate: true
  xy: 2966, 366
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
turret
  rotate: true
  xy: 3094, 238
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
turret-barrel
  rotate: false
  xy: 1585, 4
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
turret-body
  rotate: true
  xy: 1899, 84
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: true
  xy: 2774, 223
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 4011, 1861
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 3471, 1377
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
