
libgdx jam march.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet
  rotate: true
  xy: 2033, 1858
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
carrier-0
  rotate: false
  xy: 1, 10
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-1
  rotate: false
  xy: 187, 10
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-2
  rotate: false
  xy: 373, 10
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-3
  rotate: false
  xy: 559, 10
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-4
  rotate: false
  xy: 745, 10
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 1726, 949
  size: 318, 494
  orig: 318, 494
  offset: 0, 0
  index: -1
city-wreck
  rotate: true
  xy: 1, 581
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
claw-closed
  rotate: true
  xy: 1544, 955
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
claw-open
  rotate: true
  xy: 1393, 603
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 1823, 1652
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
fuel-can
  rotate: true
  xy: 931, 574
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
libgdx-b
  rotate: false
  xy: 1683, 1201
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
libgdx-d
  rotate: true
  xy: 1620, 889
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-eye
  rotate: false
  xy: 1801, 1513
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
libgdx-foot
  rotate: true
  xy: 1027, 1535
  size: 512, 794
  orig: 512, 794
  offset: 0, 0
  index: -1
libgdx-g
  rotate: true
  xy: 1281, 537
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-gore-1
  rotate: true
  xy: 1598, 803
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
libgdx-gore-2
  rotate: false
  xy: 1451, 1142
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
libgdx-gore-3
  rotate: false
  xy: 1823, 1584
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
libgdx-gore-4
  rotate: false
  xy: 1726, 1445
  size: 319, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
libgdx-gore-5
  rotate: true
  xy: 1683, 803
  size: 396, 24
  orig: 396, 24
  offset: 0, 0
  index: -1
libgdx-i
  rotate: true
  xy: 1885, 1513
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-l
  rotate: true
  xy: 1938, 1513
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-mouth
  rotate: true
  xy: 1726, 1499
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
libgdx-shadow
  rotate: false
  xy: 1027, 1362
  size: 657, 115
  orig: 657, 115
  offset: 0, 0
  index: -1
libgdx-subtitle1
  rotate: false
  xy: 1027, 1479
  size: 697, 54
  orig: 697, 54
  offset: 0, 0
  index: -1
libgdx-subtitle2
  rotate: false
  xy: 1027, 1306
  size: 546, 54
  orig: 546, 54
  offset: 0, 0
  index: -1
libgdx-subtitle3
  rotate: false
  xy: 1823, 1530
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
libgdx-x
  rotate: false
  xy: 1518, 813
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo-3
  rotate: true
  xy: 1191, 532
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
logo-a
  rotate: false
  xy: 1544, 867
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-arm
  rotate: false
  xy: 2025, 1554
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
logo-chair
  rotate: false
  xy: 1575, 1161
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
logo-chest
  rotate: true
  xy: 1546, 1006
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
logo-cursor
  rotate: true
  xy: 1568, 1075
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
logo-eye
  rotate: false
  xy: 1823, 1507
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
logo-fore-arm
  rotate: false
  xy: 2025, 1498
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
logo-hand
  rotate: true
  xy: 2029, 1706
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
logo-head
  rotate: false
  xy: 1451, 1207
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
logo-head-back
  rotate: true
  xy: 1846, 1512
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
logo-k
  rotate: true
  xy: 931, 734
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
logo-leg
  rotate: false
  xy: 931, 21
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
logo-r
  rotate: true
  xy: 1451, 1059
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
logo-scene1
  rotate: false
  xy: 1, 1471
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-scene2
  rotate: false
  xy: 1, 893
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-y
  rotate: true
  xy: 1103, 576
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-z
  rotate: false
  xy: 931, 821
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 1334, 527
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
missile-plume
  rotate: true
  xy: 2029, 1627
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
nuke
  rotate: false
  xy: 1451, 866
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
nuke-explosion-0
  rotate: false
  xy: 1021, 574
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
nuke-explosion-1
  rotate: false
  xy: 1823, 1848
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
nuke-explosion-10
  rotate: true
  xy: 1027, 652
  size: 388, 409
  orig: 388, 409
  offset: 0, 0
  index: -1
nuke-explosion-11
  rotate: false
  xy: 1027, 1042
  size: 422, 262
  orig: 422, 262
  offset: 0, 0
  index: -1
nuke-explosion-2
  rotate: true
  xy: 1438, 529
  size: 272, 260
  orig: 272, 260
  offset: 0, 0
  index: -1
nuke-explosion-3
  rotate: false
  xy: 1393, 241
  size: 300, 286
  orig: 300, 286
  offset: 0, 0
  index: -1
nuke-explosion-4
  rotate: true
  xy: 1709, 594
  size: 353, 336
  orig: 353, 336
  offset: 0, 0
  index: -1
nuke-explosion-5
  rotate: false
  xy: 391, 211
  size: 388, 370
  orig: 388, 370
  offset: 0, 0
  index: -1
nuke-explosion-6
  rotate: false
  xy: 305, 583
  size: 388, 308
  orig: 388, 308
  offset: 0, 0
  index: -1
nuke-explosion-7
  rotate: false
  xy: 1, 206
  size: 388, 366
  orig: 388, 366
  offset: 0, 0
  index: -1
nuke-explosion-8
  rotate: false
  xy: 781, 216
  size: 388, 356
  orig: 388, 356
  offset: 0, 0
  index: -1
nuke-explosion-9
  rotate: true
  xy: 1700, 204
  size: 388, 344
  orig: 388, 344
  offset: 0, 0
  index: -1
person
  rotate: true
  xy: 1598, 955
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
propeller-0
  rotate: true
  xy: 1686, 1309
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
propeller-1
  rotate: true
  xy: 1686, 1394
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
rope
  rotate: false
  xy: 2033, 1729
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 997, 25
  size: 394, 177
  orig: 394, 177
  offset: 0, 0
  index: -1
ship-landing-gear
  rotate: false
  xy: 1683, 1254
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ship-wreck
  rotate: false
  xy: 1393, 32
  size: 385, 170
  orig: 385, 170
  offset: 0, 0
  index: -1
thruster-plume
  rotate: true
  xy: 1438, 803
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 1745, 1500
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
turret-barrel
  rotate: true
  xy: 2033, 1994
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
turret-body
  rotate: true
  xy: 931, 660
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
