
libGDX Jam March 2020.png
size: 4096,4096
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
arrow
  rotate: false
  xy: 1036, 1319
  size: 634, 453
  orig: 634, 453
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 1247, 14
  size: 79, 96
  orig: 79, 96
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 3623, 2580
  size: 134, 7
  orig: 134, 7
  offset: 0, 0
  index: -1
bush
  rotate: false
  xy: 3564, 2512
  size: 107, 60
  orig: 107, 60
  offset: 0, 0
  index: -1
button-back-normal
  rotate: false
  xy: 1498, 335
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-over
  rotate: false
  xy: 3267, 1904
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-back-pressed
  rotate: true
  xy: 1357, 123
  size: 161, 58
  orig: 161, 58
  offset: 0, 0
  index: -1
button-credits-normal
  rotate: false
  xy: 1798, 722
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-over
  rotate: false
  xy: 1798, 642
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-credits-pressed
  rotate: false
  xy: 555, 12
  size: 279, 72
  orig: 279, 72
  offset: 0, 0
  index: -1
button-defaults-normal
  rotate: false
  xy: 3037, 1901
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-over
  rotate: false
  xy: 1165, 292
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-defaults-pressed
  rotate: true
  xy: 3859, 2723
  size: 222, 59
  orig: 222, 59
  offset: 0, 0
  index: -1
button-key-binds-normal
  rotate: true
  xy: 3623, 2595
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-over
  rotate: true
  xy: 3564, 2580
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-key-binds-pressed
  rotate: false
  xy: 3086, 2170
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
button-options-normal
  rotate: false
  xy: 2146, 797
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-over
  rotate: false
  xy: 1733, 508
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-options-pressed
  rotate: false
  xy: 1733, 432
  size: 278, 68
  orig: 278, 68
  offset: 0, 0
  index: -1
button-start-normal
  rotate: false
  xy: 2098, 1082
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-over
  rotate: false
  xy: 2719, 1804
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
button-start-pressed
  rotate: false
  xy: 2098, 1160
  size: 340, 70
  orig: 340, 70
  offset: 0, 0
  index: -1
carrier-0
  rotate: false
  xy: 2936, 1397
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-1
  rotate: false
  xy: 3249, 1970
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-2
  rotate: false
  xy: 3892, 3299
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-3
  rotate: false
  xy: 3851, 3025
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-4
  rotate: true
  xy: 2736, 1405
  size: 184, 192
  orig: 184, 192
  offset: 0, 0
  index: -1
carrier-air-target-left
  rotate: true
  xy: 3091, 2490
  size: 58, 348
  orig: 58, 348
  offset: 0, 0
  index: -1
carrier-air-target-right
  rotate: true
  xy: 3086, 2353
  size: 60, 348
  orig: 60, 348
  offset: 0, 0
  index: -1
carrier-platform
  rotate: true
  xy: 1202, 17
  size: 267, 37
  orig: 267, 37
  offset: 0, 0
  index: -1
cave-background
  rotate: false
  xy: 4, 1780
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
city
  rotate: false
  xy: 829, 694
  size: 318, 494
  orig: 318, 494
  offset: 0, 0
  index: -1
city-wreck
  rotate: false
  xy: 2719, 1882
  size: 310, 302
  orig: 310, 302
  offset: 0, 0
  index: -1
claw-closed
  rotate: false
  xy: 4040, 2953
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
claw-open
  rotate: false
  xy: 3259, 1420
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
cloud0
  rotate: true
  xy: 1860, 1068
  size: 287, 230
  orig: 287, 230
  offset: 0, 0
  index: -1
cloud1
  rotate: true
  xy: 3612, 3497
  size: 595, 268
  orig: 595, 268
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 2060, 2549
  size: 671, 375
  orig: 671, 375
  offset: 0, 0
  index: -1
confetti1
  rotate: true
  xy: 1676, 371
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
confetti2
  rotate: true
  xy: 4059, 2849
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
confetti3
  rotate: false
  xy: 3259, 1349
  size: 22, 63
  orig: 22, 63
  offset: 0, 0
  index: -1
container-back
  rotate: true
  xy: 2085, 671
  size: 123, 52
  orig: 123, 52
  offset: 0, 0
  index: -1
container-front
  rotate: false
  xy: 3926, 2810
  size: 125, 135
  orig: 125, 135
  offset: 0, 0
  index: -1
decoy
  rotate: false
  xy: 2432, 791
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 3037, 1968
  size: 204, 194
  orig: 204, 194
  offset: 0, 0
  index: -1
flower
  rotate: true
  xy: 2549, 1425
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
fuel-can
  rotate: false
  xy: 2430, 974
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
grass
  rotate: true
  xy: 1395, 302
  size: 49, 19
  orig: 49, 19
  offset: 0, 0
  index: -1
icon cloud
  rotate: false
  xy: 3066, 1691
  size: 159, 103
  orig: 159, 103
  offset: 0, 0
  index: -1
icon-carrier
  rotate: true
  xy: 3128, 1467
  size: 131, 122
  orig: 131, 122
  offset: 0, 0
  index: -1
icon-carrier-air
  rotate: false
  xy: 3926, 2703
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
icon-city-missile
  rotate: false
  xy: 3066, 1606
  size: 157, 77
  orig: 157, 77
  offset: 0, 0
  index: -1
icon-present
  rotate: true
  xy: 2270, 640
  size: 78, 93
  orig: 78, 93
  offset: 0, 0
  index: -1
indicator
  rotate: false
  xy: 4046, 3550
  size: 46, 72
  orig: 46, 72
  offset: 0, 0
  index: -1
landing-pad
  rotate: true
  xy: 3888, 3499
  size: 593, 150
  orig: 593, 150
  offset: 0, 0
  index: -1
level-background
  rotate: false
  xy: 4, 2940
  size: 2048, 1152
  orig: 2048, 1152
  offset: 0, 0
  index: -1
libgdx-b
  rotate: false
  xy: 3565, 3239
  size: 39, 51
  orig: 39, 51
  offset: 0, 0
  index: -1
libgdx-background
  rotate: false
  xy: 2060, 2932
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
libgdx-d
  rotate: true
  xy: 3258, 1543
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-eye
  rotate: false
  xy: 2489, 763
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
libgdx-foot
  rotate: false
  xy: 3092, 3298
  size: 512, 794
  orig: 512, 794
  offset: 0, 0
  index: -1
libgdx-g
  rotate: true
  xy: 3258, 1471
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
libgdx-gore-1
  rotate: true
  xy: 2446, 1070
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
libgdx-gore-2
  rotate: false
  xy: 2270, 726
  size: 115, 63
  orig: 115, 63
  offset: 0, 0
  index: -1
libgdx-gore-3
  rotate: false
  xy: 3892, 3225
  size: 200, 66
  orig: 200, 66
  offset: 0, 0
  index: -1
libgdx-gore-4
  rotate: true
  xy: 3800, 2618
  size: 319, 51
  orig: 319, 51
  offset: 0, 0
  index: -1
libgdx-gore-5
  rotate: false
  xy: 2074, 1391
  size: 396, 24
  orig: 396, 24
  offset: 0, 0
  index: -1
libgdx-i
  rotate: true
  xy: 3859, 2614
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-l
  rotate: true
  xy: 3800, 2595
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
libgdx-mouth
  rotate: false
  xy: 4059, 2824
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
libgdx-shadow
  rotate: false
  xy: 1036, 1196
  size: 657, 115
  orig: 657, 115
  offset: 0, 0
  index: -1
libgdx-subtitle1
  rotate: true
  xy: 1736, 658
  size: 697, 54
  orig: 697, 54
  offset: 0, 0
  index: -1
libgdx-subtitle2
  rotate: true
  xy: 1798, 809
  size: 546, 54
  orig: 546, 54
  offset: 0, 0
  index: -1
libgdx-subtitle3
  rotate: true
  xy: 2370, 874
  size: 200, 52
  orig: 200, 52
  offset: 0, 0
  index: -1
libgdx-template
  rotate: false
  xy: 1733, 584
  size: 300, 50
  orig: 300, 50
  offset: 0, 0
  index: -1
libgdx-x
  rotate: true
  xy: 3859, 2637
  size: 78, 51
  orig: 78, 51
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 4, 11
  size: 1177, 420
  orig: 1177, 420
  offset: 0, 0
  index: -1
logo-3
  rotate: true
  xy: 2393, 714
  size: 69, 88
  orig: 69, 88
  offset: 0, 0
  index: -1
logo-a
  rotate: true
  xy: 2371, 632
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-arm
  rotate: true
  xy: 2470, 1426
  size: 22, 71
  orig: 22, 71
  offset: 0, 0
  index: -1
logo-chair
  rotate: false
  xy: 2952, 1597
  size: 106, 199
  orig: 106, 199
  offset: 0, 0
  index: -1
logo-chest
  rotate: false
  xy: 2420, 1249
  size: 67, 134
  orig: 67, 134
  offset: 0, 0
  index: -1
logo-cursor
  rotate: false
  xy: 3233, 1701
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
logo-eye
  rotate: false
  xy: 2085, 642
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
logo-fore-arm
  rotate: false
  xy: 3447, 2494
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
logo-hand
  rotate: false
  xy: 2114, 645
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
logo-head
  rotate: false
  xy: 2145, 692
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
logo-head-back
  rotate: true
  xy: 1498, 794
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
logo-k
  rotate: false
  xy: 3344, 1806
  size: 85, 90
  orig: 85, 90
  offset: 0, 0
  index: -1
logo-leg
  rotate: true
  xy: 3851, 2953
  size: 64, 181
  orig: 64, 181
  offset: 0, 0
  index: -1
logo-r
  rotate: true
  xy: 3918, 2614
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
logo-scene1
  rotate: false
  xy: 2060, 3516
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-scene2
  rotate: false
  xy: 4, 1196
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
logo-y
  rotate: false
  xy: 2019, 490
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
logo-z
  rotate: true
  xy: 3266, 1802
  size: 91, 70
  orig: 91, 70
  offset: 0, 0
  index: -1
map-node
  rotate: false
  xy: 4046, 3501
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
missile
  rotate: true
  xy: 4043, 3094
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
missile-plume
  rotate: true
  xy: 3231, 1606
  size: 77, 17
  orig: 77, 17
  offset: 0, 0
  index: -1
nuke
  rotate: true
  xy: 3067, 1802
  size: 91, 191
  orig: 91, 191
  offset: 0, 0
  index: -1
nuke-explosion-0
  rotate: false
  xy: 3679, 2496
  size: 80, 76
  orig: 80, 76
  offset: 0, 0
  index: -1
nuke-explosion-1
  rotate: false
  xy: 2736, 1597
  size: 208, 199
  orig: 208, 199
  offset: 0, 0
  index: -1
nuke-explosion-10
  rotate: false
  xy: 1678, 1363
  size: 388, 409
  orig: 388, 409
  offset: 0, 0
  index: -1
nuke-explosion-11
  rotate: true
  xy: 1165, 388
  size: 422, 262
  orig: 422, 262
  offset: 0, 0
  index: -1
nuke-explosion-2
  rotate: false
  xy: 3612, 3229
  size: 272, 260
  orig: 272, 260
  offset: 0, 0
  index: -1
nuke-explosion-3
  rotate: false
  xy: 849, 4
  size: 300, 286
  orig: 300, 286
  offset: 0, 0
  index: -1
nuke-explosion-4
  rotate: false
  xy: 2725, 2192
  size: 353, 336
  orig: 353, 336
  offset: 0, 0
  index: -1
nuke-explosion-5
  rotate: false
  xy: 1155, 818
  size: 388, 370
  orig: 388, 370
  offset: 0, 0
  index: -1
nuke-explosion-6
  rotate: true
  xy: 849, 298
  size: 388, 308
  orig: 388, 308
  offset: 0, 0
  index: -1
nuke-explosion-7
  rotate: false
  xy: 3091, 2556
  size: 388, 366
  orig: 388, 366
  offset: 0, 0
  index: -1
nuke-explosion-8
  rotate: false
  xy: 2074, 1423
  size: 388, 356
  orig: 388, 356
  offset: 0, 0
  index: -1
nuke-explosion-9
  rotate: true
  xy: 2739, 2536
  size: 388, 344
  orig: 388, 344
  offset: 0, 0
  index: -1
person
  rotate: false
  xy: 4043, 3003
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
propeller-0
  rotate: true
  xy: 4019, 2612
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
propeller-1
  rotate: false
  xy: 2019, 444
  size: 83, 38
  orig: 83, 38
  offset: 0, 0
  index: -1
ring-left
  rotate: true
  xy: 3086, 2288
  size: 57, 347
  orig: 57, 347
  offset: 0, 0
  index: -1
ring-right
  rotate: true
  xy: 3086, 2421
  size: 61, 347
  orig: 61, 347
  offset: 0, 0
  index: -1
rock
  rotate: true
  xy: 2446, 1140
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 2470, 1456
  size: 7, 127
  orig: 7, 127
  offset: 0, 0
  index: -1
sam-site
  rotate: true
  xy: 2470, 1471
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
sam-site-wreck
  rotate: false
  xy: 1860, 802
  size: 278, 258
  orig: 278, 258
  offset: 0, 0
  index: -1
ship
  rotate: true
  xy: 1551, 794
  size: 394, 177
  orig: 394, 177
  offset: 0, 0
  index: -1
ship-landing-gear
  rotate: true
  xy: 2041, 584
  size: 40, 53
  orig: 40, 53
  offset: 0, 0
  index: -1
ship-wreck
  rotate: true
  xy: 1498, 401
  size: 385, 170
  orig: 385, 170
  offset: 0, 0
  index: -1
sign
  rotate: false
  xy: 2022, 369
  size: 76, 67
  orig: 76, 67
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1165, 359
  size: 261, 21
  orig: 261, 21
  offset: 0, 0
  index: -1
slider-knob
  rotate: true
  xy: 1678, 1339
  size: 16, 50
  orig: 16, 50
  offset: 0, 0
  index: -1
target
  rotate: true
  xy: 3128, 1338
  size: 121, 123
  orig: 121, 123
  offset: 0, 0
  index: -1
target-platform
  rotate: true
  xy: 1157, 17
  size: 267, 37
  orig: 267, 37
  offset: 0, 0
  index: -1
text-button
  rotate: true
  xy: 3682, 2595
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-over
  rotate: true
  xy: 3741, 2595
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
text-button-pressed
  rotate: false
  xy: 3086, 2229
  size: 342, 51
  orig: 342, 51
  offset: 0, 0
  index: -1
thruster-plume
  rotate: false
  xy: 3256, 1615
  size: 61, 78
  orig: 61, 78
  offset: 0, 0
  index: -1
tip 00
  rotate: false
  xy: 2146, 873
  size: 216, 201
  orig: 216, 201
  offset: 0, 0
  index: -1
tip 01
  rotate: false
  xy: 3092, 2930
  size: 465, 360
  orig: 465, 360
  offset: 0, 0
  index: -1
tip 02
  rotate: false
  xy: 2098, 1238
  size: 314, 145
  orig: 314, 145
  offset: 0, 0
  index: -1
tip 03
  rotate: false
  xy: 2060, 2108
  size: 403, 433
  orig: 403, 433
  offset: 0, 0
  index: -1
tip 04
  rotate: true
  xy: 555, 92
  size: 526, 286
  orig: 526, 286
  offset: 0, 0
  index: -1
tip 05
  rotate: true
  xy: 2060, 1787
  size: 313, 423
  orig: 313, 423
  offset: 0, 0
  index: -1
tip 06
  rotate: true
  xy: 4046, 3630
  size: 462, 45
  orig: 462, 45
  offset: 0, 0
  index: -1
tip 07
  rotate: false
  xy: 3565, 2945
  size: 278, 276
  orig: 278, 276
  offset: 0, 0
  index: -1
tip 08
  rotate: true
  xy: 3487, 2542
  size: 380, 69
  orig: 380, 69
  offset: 0, 0
  index: -1
tip 09
  rotate: false
  xy: 1733, 359
  size: 281, 65
  orig: 281, 65
  offset: 0, 0
  index: -1
tip 10
  rotate: true
  xy: 1435, 358
  size: 452, 55
  orig: 452, 55
  offset: 0, 0
  index: -1
tip 10a
  rotate: true
  xy: 2491, 1757
  size: 449, 220
  orig: 449, 220
  offset: 0, 0
  index: -1
tip 11
  rotate: true
  xy: 1676, 416
  size: 370, 49
  orig: 370, 49
  offset: 0, 0
  index: -1
tip 12
  rotate: true
  xy: 432, 4
  size: 614, 115
  orig: 614, 115
  offset: 0, 0
  index: -1
tower
  rotate: false
  xy: 432, 626
  size: 389, 562
  orig: 389, 562
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1247, 101
  size: 102, 183
  orig: 102, 183
  offset: 0, 0
  index: -1
turret
  rotate: true
  xy: 4059, 2891
  size: 54, 33
  orig: 54, 33
  offset: 0, 0
  index: -1
turret-barrel
  rotate: true
  xy: 829, 633
  size: 53, 10
  orig: 53, 10
  offset: 0, 0
  index: -1
turret-body
  rotate: false
  xy: 2430, 876
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
vertical-scroll-knob
  rotate: false
  xy: 2471, 2135
  size: 12, 71
  orig: 12, 71
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 3066, 1597
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window
  rotate: true
  xy: 2471, 2214
  size: 327, 246
  orig: 327, 246
  offset: 0, 0
  index: -1
